<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery-migrate-1.1.1.js"></script>
		<script src="scripts/script.js"></script>
		<script src="scripts/jquery.ui.totop.js"></script>
		<script src="scripts/superfish.js"></script>
		<script src="scripts/sForm.js"></script>
		<script src="scripts/jquery.equalheights.js"></script>
		<script src="scripts/jquery.mobilemenu.js"></script>
		<script src="scripts/jquery.easing.1.3.js"></script>
		<script src="scripts/owl.carousel.js"></script>
		<script>
		$(document).ready(function(){
			/*back to top*/
			$().UItoTop({ easingType: 'easeOutQuart' });
			/*carousel*/
			var owl=$("#owl");
			owl.owlCarousel({
				items : 1, 
				lazyLoad: true,
				autoPlay: true,
				autoPlay: 3000,
				navigation : true,
				itemsDesktop : [480,3],
				itemsDesktopSmall : [480,3],
				pagination :  false
			});
			var owl=$("#owl1");
			owl.owlCarousel({
				items : 1, 
				lazyLoad: true,
				autoPlay: true,
				autoPlay: 3000,
				navigation : true,
				itemsDesktop : [480,3],
				itemsDesktopSmall : [480,3],
				pagination :  false
			});
		})

		/* show the time in the footer*/
        setInterval(function(){   
        var date = new Date();   
        var year = date.getFullYear();  
        var mon = date.getMonth()+1;    
        var da = date.getDate();        
        var day = date.getDay();       
        var h = date.getHours();    
        var m = date.getMinutes();    
        var s = date.getSeconds();        
        var d = document.getElementById('Date');    
          d.innerHTML='Now time is : '+h+':'+m+':'+s;  
        },1000)

		</script>
		<style type="text/css">

        #loading{
              width: 100%;
              height: 100%;
              background-color: #fff;
              position: fixed;
              top:0;
              left: 0;
              z-index: 9999;
            }
        #loading >i{
            width: 64px;
            height: 64px;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin: auto;
            background: url("./images/Intersection.gif") no-repeat;
          }
        #loading >p{
            text-align: -webkit-center;
            color: black;width: 200px;
            height: 20px;
            position: absolute;
            top: 200px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
		/*00000000000000000000000000000000000000000000000000000*/


        *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 

		/*00000000000000000000000000000000000000000000000000000*/
		
		.bottom{position:fixed; top:20%;right: 100px;z-index:1000;}
		

		.dropbtn {
		    background-color:rgba(231,230,212,0.7);
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: 1px;
		    cursor: pointer;
		    border-radius: 10px;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: transparent;
		    min-width: 120px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    border-radius: 10px;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    border-radius: 10px;
		}

		.dropdown-content a:hover {
			background-color:rgba(206,159,86,0.3);
			border-radius: 10px;

		}

		.dropdown:hover .dropdown-content {
		    display: block;
		    background-color:rgba(231,230,212,0.7);
		}

		.dropdown:hover .dropbtn {
		    background-color: transparent;
		}

		</style>
	</head>
	<body class="page1" id="top">
		<!--loading page-->
		<script type="text/javascript">
		document.onreadystatechange = function () {
		    if(document.readyState === "complete"){
		        $("#loading").fadeOut();
		    }
		}
		</script>
		<div id="loading">
		    <i></i>
		    <p>Loading...Please Wait a Minute!</p>
		</div>
		<!--loading page-->

<!--==============================header=================================-->

		<div>
			<!--dync backbround-->
		<video id="v1" autoplay loop muted>
            <source src="./images/ezgifcom-gif-maker.mp4" type="video/mp4"  />
        </video>  
        <!--dync backbround-->
		<!--logo-->
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="home">
						</a>
					</h1>
					<div class="slogan">Ruyiyun</div>
				</div>
			</div>
			<!--logo-->
			<div class="clear"></div>
			<!--menu-->
			<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed" style="width: fit-content;margin-left: auto;margin-right: auto;">
							<ul class="sf-menu" style="margin-left: auto;margin-right: auto;width: fit-content;">
								<li class="current" ><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="edu.html">EDU</a></li>
								<li><a href="mydevices.html">My Device</a></li>
								<li><a href="mygallery.html">My Gallery</a></li>
								<li><a href="mypets.html">My Pets</a></li>
								<li><a href="contacts.html">Contacts</a></li>
								<li><a href="iframe.html">Navigation page</a></li>

							</ul>
						</nav>

						<div class="clear"></div>
					</div>

					<div class="clear"></div>
				</div>
			</div>
			<!--menu-->
			<!--fixed button-->
			<div class="bottom" style="display: none">
			<div class="dropdown">
			  <button class="dropbtn">test</button>
			  <div class="dropdown-content">
			    <a href="https://jiawei.xin">test 1</a>
			    <a href="https://jiawei.xin">test 2</a>
			    <a href="https://jiawei.xin">test 3</a>
			  </div>
			</div>				

			</div>
			<!--fixed button-->

		</div>
<!--==============================Content=================================-->
		<div class="content"><div class="ic"></div>
			<div class="container_12">
				<div class="grid_4">
					<div class="block1">
						<div class="img_block">
							<img src="images/github.png" alt="" class="img_inner">
							<span class="l"></span>
							<span class="ll"></span>
							<span class="r"></span>
							<span class="rr"></span>
							<span class="lb"></span>
							<span class="llb"></span>
							<span class="rb"></span>
							<span class="rrb"></span>
						</div>
						<div class="text1">My Github</div><br>
						<a href="https://github.com/xinjiawei" class="btn">more</a>
					</div>
				</div>
				<div class="grid_4">
					<div class="block1">
						<div class="img_block">
							<img src="images/blog.png" alt="" class="img_inner">
							<span class="l"></span>
							<span class="ll"></span>
							<span class="r"></span>
							<span class="rr"></span>
							<span class="lb"></span>
							<span class="llb"></span>
							<span class="rb"></span>
							<span class="rrb"></span>
						</div>
						<div class="text1">My    Blog</div><br>
						<a href="https://blog.jiawei.xin" class="btn">more</a>
					</div>
				</div>
				<div class="grid_4">
					<div class="block1">
						<div class="img_block">
							<img src="images/link.png" alt="" class="img_inner">
							<span class="l"></span>
							<span class="ll"></span>
							<span class="r"></span>
							<span class="rr"></span>
							<span class="lb"></span>
							<span class="llb"></span>
							<span class="rb"></span>
							<span class="rrb"></span>
						</div>
						<div class="text1">My Linkedin</div><br>
						<a href="https://cn.linkedin.com/in/jiaweixin-a58941104?trk=profile-badge" class="btn">more</a>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_8" style="width: 486px;">
					<h3>About Me</h3>
					<div id="owl">
						<div class="item">
							Ruyi means happiness, health, and joy in Chinese, and my website is named after it.</br></br>
							I am now in my third year pursuing a double major in software Engineering from Hebei University of Science and Technology and Commonwealth University of Australia.

						</div>

						<div class="item">
							<p>I love computer programming, and I have so many happy friends around me who believe that code is going to change the world.</p>
							<p>My major is web full stack development, and I am also studying communication engineering.</p>
							<p>At the same time, I also like to do handwork. You can find my work on the following page.</p>
						</div>

					</div>
				</div>
				<div class="grid_4" style="margin-left: 100px;">
					<h3>Blogs</h3>
					<ul class="list">
						<li><a href="https://blog.jiawei.xin/?p=550">Knowledge of piano rhythm</a></li>
						<li><a href="https://blog.jiawei.xin/?p=469">Crack Emby</a></li>
						<li><a href="https://blog.jiawei.xin/?p=504">Bulid a Github MainPage</a></li>
						<li><a href="https://blog.jiawei.xin/?p=500">Windows batch create text files</a></li>
						<li><a href="https://blog.jiawei.xin/?p=407">Configure the CDN and IPV6 of the site</a></li>
						<li><a href="https://blog.jiawei.xin/?p=435">Extract files from multiple folders into one folder at a time</a></li>
					</ul>
				</div>
			</div>6
		</div>
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_3">
					<h3>My Cute Cat</h3>
					<div id="owl1">
						<div class="item">
							<div class="img_block ib1">
								<img src="images/cat/cat1.jpg" alt="" class=" img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</div>
						<div class="item">
							<div class="img_block ib1">
								<img src="images/cat/cat2.jpg" alt="" class="img_inner">
								<span class="l"></span>
								<span class="ll"></span>
								<span class="r"></span>
								<span class="rr"></span>
								<span class="lb"></span>
								<span class="llb"></span>
								<span class="rb"></span>
								<span class="rrb"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="grid_4 prefix_1" style="padding-left: 0px;">
					<h3>Develop Times</h3>
					<p class="col1">
					<time datetime="2014-01-01"></time> -
					<a href="https://github-readme-stats.vercel.app/api?username=xinjiawei">Data From github-readme-stats </a>
					</p>
					<iframe src="https://github-readme-stats.vercel.app/api?username=xinjiawei"></iframe>
				</div>
				<div class="grid_4">

					<h3>Get My Ideas</h3>
					<form id="newsletter" style="margin-top: 80px;">
						<a href="https://blog.jiawei.xin/?feed=rss2" style="margin-right: 20px;">RSS2</a>
						<a href="https://blog.jiawei.xin/?feed=rdf" style="margin-right: 20px;">RDF</a>
						<a href="https://blog.jiawei.xin/?feed=atom" style="margin-right: 20px;">ATOM</a>
					</form>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer style="background-color: #53534a;">
			<div class="container_12">
				<div class="grid_12 ">
					<div class="copy">
						Copyright Ruyiyun&copy; 2021. All rights reserved.<a target="_blank" href="#">Ruyiyun</a>. &nbsp;&nbsp;<a href="./privacy.html">Privacy</a>&nbsp;&nbsp;<a href="https://stats.uptimerobot.com/DZEvZsBEyk">Server Status</a><div id="Date"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
</body>
</html>